cff-version: 1.2.0
title: "toe-decoherence-validation"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: "Marozau"
    given-names: "Raman"
    orcid: "https://orcid.org/0009-0000-0241-1135"
    affiliation: "Independent Researcher"
repository-code: "https://github.com/morozow/toe-decoherence-validation"
license: "Apache-2.0"
doi: "10.5281/zenodo.XXXXXXX"
version: "v1.0.0"
date-released: "2026-03-28"
keywords:
  - cosmology
  - theory of everything
  - decoherence
  - entanglement
  - consistency relation
  - BK18
  - Planck 2018
  - Mukhanov-Sasaki
  - Bogoliubov
  - ring-down
